<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
            font-size: 30px;
            text-align: center;
        }

        p {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        p:first-of-type {
            background-color: yellow;
        }

        p.centered {
            text-align: center;
        }

        .color-box {
            width: 100px;
            height: 100px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Judul</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, nobis. Mollitia ea nobis quaerat, eos non dolor porro vero illo, necessitatibus maiores cupiditate tenetur aut et? Quibusdam facilis reprehenderit optio?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, nobis. Mollitia ea nobis quaerat, eos non dolor porro vero illo, necessitatibus maiores cupiditate tenetur aut et? Quibusdam facilis reprehenderit optio?</p>

    <div class="color-box red"></div>
    <div class="color-box green"></div>
    <div class="color-box blue"></div>

    <p class="centered">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab earum deserunt consequuntur, reprehenderit odit laborum voluptatum quidem accusamus hic accusantium, maiores nesciunt doloremque reiciendis repellat eveniet, dignissimos alias? Vitae, veritatis?</p>
</body>
</html>
